version: "2"
services:
    web:
        image: nginx
        ports:
            - 80:80
            - 443:443
        volumes:
            - ./dist:/usr/share/nginx/app
            - ./node_modules:/usr/share/nginx/node_modules
            - ./default.conf:/etc/nginx/conf.d/default.conf
            - /docker/storage/web-template/letsencrypt/www:/usr/share/nginx/letsencrypt
            - /docker/storage/web-template/letsencrypt/etc:/etc/letsencrypt
